#####################################
# DB (EC2 / Docker MySQL ??)
#####################################
# docker-compose? MySQL ????? 'mysql'? ? ???? ???? ?????? ??
spring.datasource.url=jdbc:mysql://mysql:3306/pium?useSSL=false&serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1105
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#####################################
# JPA
#####################################
# ??/??????? update ?? (??? ??)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# DB ???? ??? ??? camelCase? ??
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# open-in-view ?? ?? (??)
spring.jpa.open-in-view=false

#####################################
# JWT
#####################################
# ???? ?? ??(-Dapp.jwt.secret) ?? ????(APP_JWT_SECRET)? ?? ??
app.jwt.issuer=flower-platform
app.jwt.access-exp-seconds=3600
# app.jwt.secret=   # <-- ?? ??????? ?? ?? ?? (???? ??/?? ??)

#####################################
# CORS (SecurityConfig ??; allowCredentials=true)
#####################################
# allowCredentials=true ??? "??? ???"? ?? (?????/?? ??)
# ?? ???? ??? ??? ????.
app.cors.allowed-origins=http://localhost:5173,http://127.0.0.1:5173,http://3.106.186.230:5173,http://3.106.186.230:8081

#####################################
# Swagger (staging??? ??)
#####################################
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

#####################################
# ??
#####################################
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
# ?? ??? ??? ?? ?? ??
# server.port=8080
